Gene_set	Term	Overlap	P-value	Adjusted P-value	Old P-value	Old Adjusted P-value	Odds Ratio	Combined Score	Genes
Rare_Diseases_AutoRIF_Gene_Lists	Lubinsky syndrome	1/13	0.0006499833083207112	0.0099917180590271	0	0	19987.0	146675.87616784443	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Rectal cancer childhood	1/19	0.00094997806231055	0.0099917180590271	0	0	19981.0	139049.2109571672	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Senter syndrome	1/22	0.0010999756574123	0.0099917180590271	0	0	19978.0	136099.47030191717	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Desmoid disease hereditary	1/23	0.0011499748819949	0.0099917180590271	0	0	19977.0	135204.63922267244	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Hidradenocarcinoma	1/34	0.0016999670339032	0.0099917180590271	0	0	19966.0	127326.1054203148	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Phacomatosis fourth	1/41	0.0020499625466866	0.0099917180590271	0	0	19959.0	123544.88783416104	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Hairy tongue	1/45	0.0022499601197094	0.0099917180590271	0	0	19955.0	121662.49782449217	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Manouvrier syndrome	1/46	0.0022999595269283	0.0099917180590271	0	0	19954.0	121217.8313311442	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Rabson-Mendenhall syndrome	1/46	0.0022999595269283	0.0099917180590271	0	0	19954.0	121217.8313311442	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Acanthoma	1/52	0.0025999560757154	0.0099917180590271	0	0	19948.0	118735.69700320112	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Leprechaunism	1/58	0.0028999527887707	0.0099917180590271	0	0	19942.0	116522.31890946148	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Juvenile polyposis syndrome	1/59	0.0029499522555206	0.0099917180590271	0	0	19941.0	116175.59385530632	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Attenuated FAP	1/61	0.0030499512001654	0.0099917180590271	0	0	19939.0	115499.24335773686	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Turcot syndrome	1/67	0.0033499481224912	0.0099917180590271	0	0	19933.0	113594.38808369274	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Muir-Torre syndrome	1/68	0.0033999476216189	0.0099917180590271	0	0	19932.0	113293.39338050144	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Infantile myofibromatosis	1/70	0.0034999466296654	0.0099917180590271	0	0	19930.0	112704.30065625212	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Renal pelvis and ureter transitional cell cancer	1/74	0.0036999446830449	0.0099917180590271	0	0	19926.0	111574.38983110404	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Choroid plexus carcinoma	1/76	0.0037999437281752	0.0099917180590271	0	0	19924.0	111031.8499691117	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Cafe au lait spots multiple	1/97	0.0048499343304706	0.0099917180590271	0	0	19903.0	106058.9096435903	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Pheochromocytoma-islet cell tumor syndrome	1/100	0.0049999330710556	0.0099917180590271	0	0	19900.0	105436.78197328727	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Neurofibromatosis	1/100	0.0049999330710556	0.0099917180590271	0	0	19900.0	105436.78197328727	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Xeroderma pigmentosum	1/101	0.0050499326546803	0.0099917180590271	0	0	19899.0	105233.48101229242	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Hypergonadotropic ovarian failure familial or sporadic	1/101	0.0050499326546803	0.0099917180590271	0	0	19899.0	105233.48101229242	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	N syndrome	1/101	0.0050499326546803	0.0099917180590271	0	0	19899.0	105233.48101229242	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Paramyotonia congenita	1/101	0.0050499326546803	0.0099917180590271	0	0	19899.0	105233.48101229242	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Familial colorectal cancer	1/102	0.0050999322416682	0.0099917180590271	0	0	19898.0	105032.15064717118	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Oligoastrocytoma	1/102	0.0050999322416682	0.0099917180590271	0	0	19898.0	105032.15064717118	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Ovarian cancer	1/102	0.0050999322416682	0.0099917180590271	0	0	19898.0	105032.15064717118	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Urethral cancer	1/103	0.0051499318302617	0.0099917180590271	0	0	19897.0	104832.7525292024	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	West syndrome	1/103	0.0051499318302617	0.0099917180590271	0	0	19897.0	104832.7525292024	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Bloom syndrome	1/103	0.0051499318302617	0.0099917180590271	0	0	19897.0	104832.7525292024	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Small intestine cancer	1/103	0.0051499318302617	0.0099917180590271	0	0	19897.0	104832.7525292024	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Van Benthem-Driessen-Hanveld syndrome	1/104	0.0051999314202997	0.0099917180590271	0	0	19896.0	104635.24941415618	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Van Bogaert-Hozay syndrome	1/104	0.0051999314202997	0.0099917180590271	0	0	19896.0	104635.24941415618	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	German syndrome	1/104	0.0051999314202997	0.0099917180590271	0	0	19896.0	104635.24941415618	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Brain tumor adult	1/105	0.0052499310129617	0.0099917180590271	0	0	19895.0	104439.60512106394	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Familial adenomatous polyposis	1/106	0.0052999306076525	0.0099917180590271	0	0	19894.0	104245.78450366124	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	MYH-associated polyposis	1/106	0.0052999306076525	0.0099917180590271	0	0	19894.0	104245.78450366124	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Anaplastic oligoastrocytoma	1/106	0.0052999306076525	0.0099917180590271	0	0	19894.0	104245.78450366124	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Anemia due to Adenosine triphosphatase deficiency	1/106	0.0052999306076525	0.0099917180590271	0	0	19894.0	104245.78450366124	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Fanconi anemia	1/107	0.0053499302026925	0.0099917180590271	0	0	19893.0	104053.753408911	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Congenital myotonic dystrophy	1/107	0.0053499302026925	0.0099917180590271	0	0	19893.0	104053.753408911	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Ovarian carcinosarcoma	1/107	0.0053499302026925	0.0099917180590271	0	0	19893.0	104053.753408911	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Myotonia atrophica	1/107	0.0053499302026925	0.0099917180590271	0	0	19893.0	104053.753408911	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Myotonic dystrophy	1/107	0.0053499302026925	0.0099917180590271	0	0	19893.0	104053.753408911	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Rectal neoplasm	1/107	0.0053499302026925	0.0099917180590271	0	0	19893.0	104053.753408911	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Grant syndrome	1/108	0.0053999298011749	0.0099917180590271	0	0	19892.0	103863.47861844616	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Peutz Jeghers syndrome	1/109	0.005449929401294	0.0099917180590271	0	0	19891.0	103674.92784959111	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Friedreich ataxia	1/109	0.005449929401294	0.0099917180590271	0	0	19891.0	103674.92784959111	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Li Fraumeni syndrome	1/111	0.0055499286061927	0.0099917180590271	0	0	19889.0	103302.87360724065	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Congenital aplastic anemia	1/111	0.0055499286061927	0.0099917180590271	0	0	19889.0	103302.87360724065	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	C syndrome	1/111	0.0055499286061927	0.0099917180590271	0	0	19889.0	103302.87360724065	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Watson syndrome	1/112	0.0055999282120529	0.0099917180590271	0	0	19888.0	103119.30984392198	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Medulloblastoma	1/113	0.0056499278191151	0.0099917180590271	0	0	19887.0	102937.34947211576	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Poland syndrome	1/114	0.005699927427839	0.0099917180590271	0	0	19886.0	102756.96431429044	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Levy-Yeboa syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Camptodactyly-ichthyosis syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Renoanogenital syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Picardi-Lassueur-Little syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Velofacioskeletal syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Cleidorhizomelic syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Retinohepatoendocrinologic syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Oculorenocerebellar syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Podder-Tolmie syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Rowley-Rosenberg syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Syndactyly-polydactyly-earlobe syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Otoonychoperoneal syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Thyrocerebral-retinal syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Corneodermatoosseous syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Allain-Babin-Demarquez syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Cramp-fasciculations syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Craniofaciocardioskeletal syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Kozlowski-Krajewska syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Brachioskeletogenital syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Ameloonychohypohidrotic syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Sosby syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Dauwerse-Peters syndrome	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Non-Hodgkin lymphoma childhood	1/118	0.0058999258808871	0.0099917180590271	0	0	19882.0	102050.63758631347	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Fallopian tube cancer	1/120	0.0059999251180858	0.0099917180590271	0	0	19880.0	101706.2448082016	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Birt-Hogg-Dube syndrome	1/120	0.0059999251180858	0.0099917180590271	0	0	19880.0	101706.2448082016	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Oligodendroglioma	1/121	0.0060499247379358	0.0099917180590271	0	0	19879.0	101536.156097457	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Anaplastic oligodendroglioma	1/121	0.0060499247379358	0.0099917180590271	0	0	19879.0	101536.156097457	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Vaginal cancer	1/122	0.0060999243605379	0.0099917180590271	0	0	19878.0	101367.44172908067	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Neurofibroma	1/123	0.0061499239842961	0.0099917180590271	0	0	19877.0	101200.07933676826	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Fanconi Bickel syndrome	1/125	0.0062499232373748	0.0099917180590271	0	0	19875.0	100869.32368441945	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Fanconi renotubular syndrome	1/125	0.0062499232373748	0.0099917180590271	0	0	19875.0	100869.32368441945	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Toni-Debre-Fanconi syndrome	1/125	0.0062499232373748	0.0099917180590271	0	0	19875.0	100869.32368441945	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Signet ring cell carcinoma	1/125	0.0062499232373748	0.0099917180590271	0	0	19875.0	100869.32368441945	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Uterine sarcoma	1/126	0.0062999228655807	0.0099917180590271	0	0	19874.0	100705.88833032292	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Jensen syndrome	1/126	0.0062999228655807	0.0099917180590271	0	0	19874.0	100705.88833032292	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Selective IgA deficiency	1/128	0.0063999221281459	0.0099917180590271	0	0	19872.0	100382.8010329652	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Immunodeficiency with hyper IgM type 2	1/132	0.0065999206698993	0.0099917180590271	0	0	19868.0	99751.22090491928	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Colorectal cancer childhood	1/132	0.0065999206698993	0.0099917180590271	0	0	19868.0	99751.22090491928	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Renal carcinoma familial	1/134	0.0066999199497742	0.0099917180590271	0	0	19866.0	99442.43560916925	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Lynch syndrome	1/135	0.0067499195919832	0.0099917180590271	0	0	19865.0	99289.7333966756	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Edwards syndrome	1/135	0.0067499195919832	0.0099917180590271	0	0	19865.0	99289.7333966756	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Pseudomyxoma peritonei	1/135	0.0067499195919832	0.0099917180590271	0	0	19865.0	99289.7333966756	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Gelatinous ascites	1/136	0.0067999192346156	0.0099917180590271	0	0	19864.0	99138.13602465816	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Werner's syndrome	1/138	0.0068999185254481	0.0100362451279246	0	0	19862.0	98838.19160389496	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Fibromuscular dysplasia	1/140	0.0069999178220244	0.0100798816637152	0	0	19860.0	98542.47743237164	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Rectosigmoid neoplasm	1/154	0.0076999130430231	0.0109780938435181	0	0	19846.0	96581.47674453472	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Hypoxanthine guanine phosphoribosyltransferase deficiency	1/157	0.0078499120514783	0.0110822287785576	0	0	19843.0	96184.04030438948	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Warthin's tumor	1/163	0.0081499100978668	0.0113537212290836	0	0	19837.0	95410.9786681514	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Malignant mixed Mullerian tumor	1/164	0.0081999097765603	0.0113537212290836	0	0	19836.0	95284.84688368754	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Cutaneous mastocytosis	1/166	0.0082999091363732	0.0113827325298833	0	0	19834.0	95034.82345515196	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Idiopathic myopathy	1/170	0.0084999078692823	0.0115470446526099	0	0	19830.0	94543.49009679438	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	PARC syndrome	1/177	0.0088499056926122	0.0119101534554782	0	0	19823.0	93710.22884413046	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Nguyen syndrome	1/191	0.0095499014841071	0.0126824382708263	0	0	19809.0	92136.10493875458	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Keratosis seborrheic	1/192	0.0095999011911116	0.0126824382708263	0	0	19808.0	92028.0169882316	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Malignant melanoma childhood	1/203	0.0101498980204911	0.0132871392268247	0	0	19797.0	90874.00321672155	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Cerebral astrocytoma childhood	1/210	0.0104998960559775	0.0136214867753222	0	0	19790.0	90170.9565424947	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Tucker syndrome	1/220	0.0109998933191632	0.0141427199817813	0	0	19780.0	89205.2227547861	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Endometrial stromal sarcoma	1/225	0.0112498919790339	0.0143361455308042	0	0	19775.0	88738.27077557483	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Cowden's disease	1/228	0.0113998911836047	0.0143998625477112	0	0	19772.0	88462.9228435866	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Bannayan-Riley-Ruvalcaba syndrome	1/232	0.0115998901349604	0.0144579318914833	0	0	19768.0	88101.22480150245	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Reticuloendotheliosis	1/234	0.0116998896124882	0.0144579318914833	0	0	19766.0	87922.64428699951	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Immune deficiency familial variable	1/236	0.0117998890954473	0.0144579318914833	0	0	19764.0	87745.54195039778	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Nijmegen breakage syndrome	1/237	0.0118498888380261	0.0144579318914833	0	0	19763.0	87657.53732429365	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Lhermitte-Duclos disease	1/240	0.011999888068101	0.0144579318914833	0	0	19760.0	87395.67322826275	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Carcinoid syndrome	1/244	0.0121998870519305	0.0144579318914833	0	0	19756.0	87051.4275316661	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Cardiospasm	1/247	0.0123498862964075	0.0144579318914833	0	0	19753.0	86796.82367397148	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Dermatofibrosarcoma protuberans	1/248	0.0123998860447844	0.0144579318914833	0	0	19752.0	86712.62306390735	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Bednar's tumor	1/248	0.0123998860447844	0.0144579318914833	0	0	19752.0	86712.62306390735	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Goblet cell carcinoma	1/249	0.0124498857954439	0.0144579318914833	0	0	19751.0	86628.75166994064	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Ramon Syndrome	1/253	0.0126498848026414	0.0145726672926429	0	0	19747.0	86296.50629311135	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Uniparental disomy of 6	1/260	0.0129998830891225	0.0147246823450915	0	0	19740.0	85727.16641628569	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Dominant cleft palate	1/267	0.0133498814062237	0.0147246823450915	0	0	19733.0	85172.517395465	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Breast cancer childhood	1/267	0.0133498814062237	0.0147246823450915	0	0	19733.0	85172.517395465	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Achalasia	1/270	0.0134998806932956	0.0147246823450915	0	0	19730.0	84939.11852580946	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Cornelia de Lange syndrome	1/270	0.0134998806932956	0.0147246823450915	0	0	19730.0	84939.11852580946	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Familial Wilms tumor 2	1/272	0.0135998802215081	0.0147246823450915	0	0	19728.0	84784.91302258152	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Reynolds syndrome	1/272	0.0135998802215081	0.0147246823450915	0	0	19728.0	84784.91302258152	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Metaplastic carcinoma of the breast	1/272	0.0135998802215081	0.0147246823450915	0	0	19728.0	84784.91302258152	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Fraser syndrome	1/280	0.0139998783568603	0.0150446453984171	0	0	19720.0	84178.89490531017	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Nodular melanoma	1/285	0.0142498772088427	0.0151998690227655	0	0	19715.0	83808.60279262844	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Desmoid tumor	1/290	0.0144998760754769	0.0153458546707401	0	0	19710.0	83444.555121147	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Bowen's disease	1/292	0.0145998756242458	0.0153458546707401	0	0	19708.0	83300.63664122422	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Glucose 6 phosphate dehydrogenase deficiency	1/298	0.0148998742889645	0.0155476949102238	0	0	19702.0	82874.54211506271	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Nova syndrome	1/301	0.015049873627526	0.0155912359882283	0	0	19699.0	82664.60160220857	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Reed syndrome	1/308	0.0153998720994246	0.0158398684451225	0	0	19692.0	82182.5155055367	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Gardner syndrome	1/313	0.0156498710252336	0.0159828470044939	0	0	19687.0	81844.61947977055	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Miura syndrome	1/327	0.0163498680799937	0.0165145522628411	0	0	19673.0	80925.58291126002	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Oncocytoma renal	1/328	0.0163998678721269	0.0165145522628411	0	0	19672.0	80861.4019189913	MSH6
Rare_Diseases_AutoRIF_Gene_Lists	Ovarian low malignant potential tumor	1/344	0.0171998646182966	0.0171998646182966	0	0	19656.0	79859.45362887873	MSH6
